<%@ Master Language="VB" CodeFile="MasterPage99.master.vb" Inherits="MasterPage99" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ministerio de Trabajo de Córdoba</title>
    <link href="Css/style.css" rel="stylesheet" type="text/css" />
    <link href="JS/bootstrap-3.1.1.min.css" rel="stylesheet" type="text/css" />
    <script src="JS/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="JS/bootstrap.min.js" type="text/javascript"></script>
    <link href="Css/bootstrapDL.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Css/animate.min.css" />
    <link href="font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<%--<body style="background-repeat: repeat-x; background-image: url(Images/fondo2bis.jpg); width:auto;"> --%> <%--g.v. 14/10/2015--%>
 <body onload = "history.go(+1)">
 <div id="TopBar">
    <div class="container-1">
         <div id="logo" style="">
            <%--<img src="Images/logo.png" height="72" width="190" alt="Ministerio de Trabajo digital - Documentacion Laboral" />--%>              
            <asp:Image ID="Image1" ImageUrl="~/Images/logo.png" runat="server" alt="Ministerio de Trabajo digital" />
        </div>
    </div>
  </div>
  <form id="form1" runat="server">   
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
  </form>
</body>
</html>
