<%@ Master Language="VB" CodeFile="MasterPage3.master.vb" Inherits="MasterPage3"  %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Ministerio de Trabajo de C&oacute;rdoba</title>
    
    <link href="Css/FondoModal.css" rel="Stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="Css/apcss.css" />    
    <link rel="stylesheet" type="text/css" href="Css/Wizard.css" />    
    <link rel="stylesheet" type="text/css" href="Css/menuministerio.css" />    
    <link rel="stylesheet" type="text/css" href="Css/style.css" />
    <link rel="stylesheet" type="text/css" href="Css/ModalUpdateProgress.css" />
    <link rel="stylesheet" type="text/css" href="Css/fonts.css" />    
    <link href="Css/cidi.css" rel="stylesheet" type="text/css" />   
    <link href="Css/gridViewPaginacion.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        body 
        {
        color: purple;
        background-color: #d8da3d  
        }
    </style>


    <meta http-equiv="X-UA-Compatible" content="IE=9"/>

  <script src="ckeditor/ckeditor.js" type="text/javascript">
  
  </script>
  <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <link href="Css/wickedpicker.css" rel="stylesheet" type="text/css" />
 <script src="JS/wickedpicker.js" type="text/javascript"></script>

    <script src="JS/bootstrap-datepicker.es.min.js" type="text/javascript"></script>
    <script src="JS/bootstrap-datepicker.min.js" type="text/javascript"></script>

   <%--<script type="text/javascript" src="JS/jquery-1.11.2.min.js" />--%>
       <link href="js/bootstrap-3.1.1.min.css" rel="stylesheet" type="text/css" />
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link href="js/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
    <script src="js/bootstrap-multiselect.js" type="text/javascript"></script>

    <link href="Css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />

    <!--<script src="Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>-->
    <script src="Scripts/jquery.MultiFile.js" type="text/javascript"></script>
       <!-- <script type="text/javascript" src="JS/main.js" />-->
    <link href="Css/bootstrapDL.css" rel="stylesheet" type="text/css" />
    <!--<link href="Css/font-awesome.css" rel="stylesheet" type="text/css" />-->
    <link href="font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <script src="JS/bootbox.min.js" type="text/javascript"></script>

    


    <%--<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7735946-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

    </script>--%>


     <script type="text/javascript" >
         (function (i, s, o, g, r, a, m) {
             i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                 (i[r].q = i[r].q || []).push(arguments)
             }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
         })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

         ga('create', 'UA-81715777-1', 'auto');
         ga('send', 'pageview');

  </script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->



</head>

<!--<body  style="background-repeat: repeat; background-image: url(Images/fondotabla.jpg)" onload = "history.go(+1)">-->
<body onload = "history.go(+1)" style="background-image: url(Images/fondo2bis.jpg);">
    <div id="TopBar" style="margin:0">
        <div style="" class="container-1">
            <div style="float:left" id="logo">
                <img alt="Ministerio de Trabajo digital - Documentacion Laboral" src="Images/logo.png"/>
            </div>
            <div style="float: right; padding: 40px 10px">
                    <asp:Label ID="Label1" runat="server" Style="font-weight: bold; font-size: 10pt; text-align: right" Text="EMPRESA:  " ForeColor="#ffffff" Font-Bold="True" 
                         Font-Size="XX-Small"></asp:Label>
                    <asp:Label ID="lblEmpresa" runat="server" Font-Bold="True" Font-Size="XX-Small" ForeColor="#ffffff"
                        Style="font-weight: bold; font-size: 10pt;" Text="NOMBRE DE LA EMPRESA"></asp:Label>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <center >
    <form id="form1" runat="server">
    
    <div>
      <table id="tablaPrincipal" >
           <tr style ="height:50px">
             <!--   <td colspan="3" align="left" style="background-attachment: scroll;  
                            background-image: url(Images/ministerio.png); background-repeat: no-repeat;">-->

                    <td colspan="3">
                        <%--Cidi - Cierre de sesion--%>
                        <div runat="server" id="divCidi" class="loginCD" style="float:right">
                            <img src="Images/cidi/ico_ciudig32.png"  width="32" height="32" alt="Ciudadano Digital" title="Ciudadano Digital" />
                                <div class="nombreCD">                                      
                                    <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="https://cidi.cba.gov.ar" title="Ir a ciudadano digital">
                                        <asp:Label ID="lblNombreDeUsuarioCidi" runat="server"  Text="Nombre de usuario" ></asp:Label>
                                    </asp:LinkButton>

                                </div>
                                <div class="cerrarCD">
                                    <asp:ImageButton ID="ImageButton1" runat="server" ImageAlign="Left" 
                                        ImageUrl="~/Images/cidi/ico_cerrarcd-old.png" />
                                    <asp:Button ID="BtnCerrar" class="btnCerrarCD" runat="server" Text="Cerrar Sesión" align="right"/>
                                 <%--<img src="Images/cidi/ico_cerrarcd.png" align="right"/>   --%>
                                 <asp:Button ID="btnVolver" runat="server" Text="Volver"   CssClass="btn btn-sm btn-success" />
                    
                                </div>
    
                       </div>                       
                        <%--Cidi - Cierre de sesion--%>
                </td> 
    
            </tr>
            
            <!--
            <tr style ="height :20px">
                <td colspan="3" id="cabezal" style="">
               </td>
            </tr>-->
            
            <tr>
            
              <td class="menu-container">
                    <div id="nav">
                    <asp:Menu ID="Menu1" runat="server" Font-Bold="True" CssClass="nav-menu"
                        Font-Names="Droid Sans" Font-Size="7pt" Orientation="Horizontal" ForeColor="White" style="float: none; display: block;margin-left: 40px;" 
                         Height="37px"><%--StaticSubMenuIndent="10px"--DynamicHorizontalOffset="2"--%>
                        <Items>
                            <asp:MenuItem Text="APLICATIVOS +" Value="APLICATIVOS">
                                <%--<asp:MenuItem Text="SUBIR DOCUMENTOS" Value="SUBIR DOCUMENTOS" 
                                    NavigateUrl="~/frmPantallaSubirPDFExternos.aspx"></asp:MenuItem>   --%>

                              <%--   <asp:MenuItem NavigateUrl="~/frmPantallaHorariosABM.aspx" 
                                    Text="PLANILLA DE HORARIOS Y DESCANSOS" Value="BANDEJA DOCUMENTOS"></asp:MenuItem> --%>
                                <asp:MenuItem NavigateUrl="~/FrmImprimirDatosEmpresas.aspx" Text="EMPRESA" 
                                    Value="EMPRESA"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/FrmSucursales.aspx" Text="SUCURSALES" 
                                    Value="SUCURSALES"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/EmpleadosABM.aspx" Text="EMPLEADOS" 
                                    Value="EMPLEADOS"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/EmpleadosConsulta.aspx" 
                                    Text="CONSULTA DE EMPLEADOS" Value="CONSULTA DE EMPLEADOS"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/frmPantallaBarandillaDocumentosPdf.aspx" 
                                    Text="BANDEJA DE DOCUMENTOS DIGITALES" 
                                    Value="BANDEJA DE DOCUMENTOS DIGITALES"></asp:MenuItem>

                                <asp:MenuItem Text="SUBIR DOCUMENTOS DIGITALES" Value="SUBIR DOCUMENTOS DIGITALES" 
                                    NavigateUrl="~/LSAsistenteSubidaPDF.aspx"></asp:MenuItem>   
                                <asp:MenuItem NavigateUrl="~/frmsitiomantenimiento.aspx" 
                                    Text="BANDEJA DE DOCUMENTOS MANUAL" Value="BANDEJA DE DOCUMENTOS MANUAL">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/frmsitiomantenimiento.aspx" Text="LIBRO MANUAL" 
                                    Value="LIBRO MANUAL"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/frmsitiomantenimiento.aspx" Text="MULTINOTAS" 
                                    Value="MULTINOTAS"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/frmPlanillaHorarios.aspx" 
                                    Text="PLANILLA DE HORARIOS Y DESCANSOS" 
                                    Value="PLANILLA DE HORARIOS Y DESCANSOS"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem 
                                NavigateUrl="~/frmPantallaInicio1.aspx" Text="ACCESOS DIRECTOS" 
                                Value="ACCESOS DIRECTOS"></asp:MenuItem>
                            <asp:MenuItem Text="CERRAR SESION" Value="CERRAR SESION" 
                                NavigateUrl="~/CerrarSession.aspx"></asp:MenuItem>
                        </Items>
                        <DynamicHoverStyle BackColor="#00b1ec"/>
                        <DynamicMenuItemStyle BackColor="#00b1ec"/>
                        <%--<DynamicMenuStyle CssClass="adjustedZIndex"/>--%>
                    </asp:Menu>
                    <asp:Menu ID="MenuMinisterio" runat="server" DynamicHorizontalOffset="2" Font-Bold="True" CssClass="nav-menu" 
                        Font-Names="Droid Sans" Font-Size="8pt" Orientation="Horizontal" StaticSubMenuIndent="10px" ForeColor="White" 
                        Width="1050px" Height="37px">
                        <DynamicHoverStyle BackColor="#00b1ec"/>
                        <%--<DynamicMenuStyle CssClass="adjustedZIndex"/>--%>
                        <DynamicMenuItemStyle BackColor="#00b1ec"/>
                    </asp:Menu>
                    </div>
                </td>
            </tr>
            <tr style =" height :360px">
                <td colspan="3" class="container" align ="center" valign="top" >
                
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server" >
                </asp:contentplaceholder>
                
                </td>
            </tr>
        </table>
            
   
    </div>   
    </form>
    </center>   

</body>

</html>
